# MongoDB Connection
URL_DB=mongodb://localhost:27017/task_management

# Server Configuration
PORT=8080

# Image Upload Directory
#IMAGE_PATH=C:/xampp/htdocs/POS_system_image/

IMAGE_PATH=C:/xampp/htdocs/task_image/

# Security
ACCESS_TOKEN_KEY=$*%*(*234898ireiuLJ#&EROI@)()$*@)*$8283838jaflke
REFRESH_TOKEN_KEY=kjhj0773794^7937&$$9*&%$#@02(730%^&2004882840LOVEUI)@adin89294q6
# App Info
NAME_APP=MONGKOL_APP
APP_VERSION=1.0.0


EMAIL_USER=panha.it2023@gmail.com
EMAIL_PASS=gudt qihd vlqu zwpm
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com


LOGO:./src/image/M.png
